import java.io.*;

public class Main
{

  void sort (int array[])
  {

    int r = array.length;



    for (int i = 0; i < r - 1; i++)

      {


	int min_idx = i;

	for (int j = i + 1; j < r; j++)

	  if (array[j] < array[min_idx])

	      min_idx = j;



	int temp = array[min_idx];

	  array[min_idx] = array[i];

	  array[i] = temp;

      }
  }


  void printArray (int array[])
  {

    int r = array.length;

    for (int i = 0; i < r; ++i)

      System.out.print (array[i] + " ");

    System.out.println ();

  }


  public static void main (String args[])
  {

    Main srt = new Main ();

    int array[] = { 32, 16, 18, 22, 10 };

    srt.sort (array);

    srt.printArray (array);

  }
}
