/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Main{

 
  static void towerOfHanoi (int n, char from_rod, char to_rod, char aux_rod)
  {
    if (n == 1)
      {
	System.out.println ("Move disk 1 from rod " + from_rod +
			    " to rod " + to_rod);
	return;
      }
    towerOfHanoi (n - 1, from_rod, aux_rod, to_rod);
    System.out.println ("Move disk " + n + " from rod " +
			from_rod + " to rod " + to_rod);
    towerOfHanoi (n - 1, aux_rod, to_rod, from_rod);
  }

 
  public static void main (String args[])
  {
    int n = 12;			
    towerOfHanoi (n, 'A', 'C', 'B'); //this is the name of the rods
  }
}
